<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-HT-dbL">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0B7-bI-llr"/>
                                    <constraint firstAttribute="height" constant="30" id="zoz-Q5-66V"/>
                                </constraints>
                                <state key="normal" title="弹跳"/>
                                <connections>
                                    <action selector="pushUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN6-Je-0qx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-Jr-HXt" userLabel="left">
                                <rect key="frame" x="297" y="237" width="17" height="7"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="KUb-N2-mAE"/>
                                    <constraint firstAttribute="width" constant="17" id="eHi-6v-Cow"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-fw-gSJ" userLabel="right">
                                <rect key="frame" x="367" y="237" width="17" height="7"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Ej0-lf-gW7"/>
                                    <constraint firstAttribute="height" constant="7" id="NTA-RZ-wSw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="201392191050" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-Ho-lwN">
                                <rect key="frame" x="186" y="97" width="318" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="DC7-0l-ESu"/>
                                    <constraint firstAttribute="width" constant="318" id="WMu-65-ezt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snip20160109_12" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-Ua-029">
                                <rect key="frame" x="300" y="242" width="84" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="2SV-qK-WrY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtO-Ua-029" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="4ev-zQ-kwc"/>
                            <constraint firstItem="ruC-Jr-HXt" firstAttribute="leading" secondItem="F4y-Ho-lwN" secondAttribute="leading" constant="111" id="9ew-Ha-ZVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4y-Ho-lwN" secondAttribute="trailing" constant="76" id="IpR-cw-OAU"/>
                            <constraint firstItem="Qj2-fw-gSJ" firstAttribute="trailing" secondItem="F4y-Ho-lwN" secondAttribute="trailing" constant="-120" id="N4s-R9-evf"/>
                            <constraint firstItem="Mjb-HT-dbL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NpQ-RS-X4M"/>
                            <constraint firstItem="ruC-Jr-HXt" firstAttribute="bottom" secondItem="F4y-Ho-lwN" secondAttribute="bottom" constant="-31" id="ONO-uV-gAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mjb-HT-dbL" secondAttribute="bottom" constant="20" id="TiK-oU-YCr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OtO-Ua-029" secondAttribute="bottom" constant="351" id="cAm-8p-Xgv"/>
                            <constraint firstItem="F4y-Ho-lwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="iCW-4h-eU8"/>
                            <constraint firstItem="Qj2-fw-gSJ" firstAttribute="bottom" secondItem="F4y-Ho-lwN" secondAttribute="bottom" constant="-31" id="tr6-5E-K4f"/>
                            <constraint firstAttribute="trailing" secondItem="OtO-Ua-029" secondAttribute="trailing" constant="216" id="zgD-1w-Bj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftCube" destination="ruC-Jr-HXt" id="gK6-ay-LtU"/>
                        <outlet property="rightCube" destination="Qj2-fw-gSJ" id="WVj-2K-bro"/>
                        <outlet property="topCover" destination="OtO-Ua-029" id="CdO-lp-apo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="201392191050" width="400" height="300"/>
        <image name="Snip20160109_12" width="96" height="6"/>
    </resources>
</document>
